# seleniumTest

./: .classpath  .factorypath  pom.xml  regression.xml  testng.xml
src/main/java/com/expedia/utilities/: Screenshots.java
src/test/java/com/expedia/extentReports/: ExtentFactory.java  HomePage.java  LoginTest.java
src/test/java/com/expedia/flightbooking/: TestNG_Grouping.java  TestNG_Screenshots.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.expedia.flightbooking.TestNG_Screenshots.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
